{
  "name": "@Linn-Htet123/larryui",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/Linn-Htet123"
  },
  "version": "0.0.1",
  "description": "UI component library for react",
  "type": "module",
  "scripts": {
    "rollup": "rollup -c --bundleConfigAsCjs"
  },
  "author": "Thar Linn Htet",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/react": "^17.0.34",
    "react": "^17.0.2",
    "rollup": "^2.60.0",
    "rollup-plugin-dts": "^4.0.1",
    "tslib": "^2.6.2",
    "typescript": "^4.9.5"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
